IS-304 bachelor/IS-304 bachelor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="391" Width="630">
    <Grid Margin="0,0,-8,-31">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Knapp" Grid.Column="1" Height="auto" Margin="0,151,131,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="auto" Grid.Row="1"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" Text="Map"/>
        <TextBox HorizontalAlignment="Stretch" Height="auto" Grid.RowSpan="2" TextWrapping="Wrap" Text="Display of tweets not having a geotag" VerticalAlignment="Stretch" Background="#FFF3DADA"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="Filters?" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <Menu Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Top" Width="auto" Margin="0,0,0,332" Grid.RowSpan="2">
            <MenuItem Header="Page1" Click="MenuItem_Click"/>
            <MenuItem Header="Page2" Click="MenuItem_Click_1" RenderTransformOrigin="2.234,0.5" Margin="40,0,0,0"/>
            <MenuItem Header="Page3" RenderTransformOrigin="0.447,2.111" Margin="40,0,0,0"/>
        </Menu>

        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Stretch" Height="auto" Margin="0,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="auto"/>
    </Grid>
</Window>
